HEDERA_EVM_ADDRESS=
HEDERA_HEX_ENCODED_PRIVATE_KEY=
HEDERA_DER_ENCODED_PRIVATE_KEY=
HEDERA_DER_ENCODED_PUBLIC_KEY=
HEDERA_ACCOUNT_ID=
HEDERA_RPC_URL=https://testnet.hashio.io/api
HEDERA_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/

CONTRACT_ADDRESS=
EVENT_POOL_INTERVAL=1000
EVENT_BLOCKS_TO_WAIT=1
EVENT_BLOCKS_TO_READ=1

ELECTION_CREATED_TOPIC_ID=
CANDIDATE_ADDED_TOPIC_ID=
VOTED_TOPIC_ID=
ELECTION_ENDED_TOPIC_ID=
